# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will download a prebuilt Ruby version, install dependencies and run tests with Rake
# For more information see: https://github.com/marketplace/actions/setup-ruby-jruby-and-truffleruby

name: Ruby

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  sorbet:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Sorbet
        env:
          DOCKER_IMAGE: "ruby"
          RUBY_VERSION: "3.1"
        run: auto/run-sorbet

  require-strict-typing:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Require Strict Typing
        env:
          DOCKER_IMAGE: "ruby"
          RUBY_VERSION: "3.1"
        run: auto/run-require-strict-typing

  quality:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Quality
        env:
          DOCKER_IMAGE: "ruby"
          RUBY_VERSION: "3.1"
        run: auto/run-quality

  rspec:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby-version: [2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 3.0, 3.1, 3.2, 3.3]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run RSpec
        env:
          DOCKER_IMAGE: "ruby"
          RUBY_VERSION: ${{ matrix.ruby-version }}
          BUNDLE_GEMFILE: ${{ matrix.ruby-version < 3.0 ? '/work/Gemfile-legacy' : '' }}
        run: auto/run-specs

  jruby:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        jruby-version: [9.1, 9.2, 9.3, 9.4]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run RSpec for JRuby
        env:
          DOCKER_IMAGE: "jruby"
          RUBY_VERSION: ${{ matrix.jruby-version }}
          BUNDLE_GEMFILE: ${{ matrix.jruby-version < 9.4 ? '/work/Gemfile-legacy' : '' }}
        run: auto/run-specs
